{
  "name": "thesis-project",
  "version": "1.0.0-alpha.9",
  "author": "ciretorres",
  "description": "Interfaz-interactiva para la visualización de un fenómeno astronómico",
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "main.js",
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm cache clean -f && npm cache verify",
    "reinstall": "rm -rf node_modules && rm -f package-lock.json && npm cache clean -f && npm cache verify && npm i"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "keywords": [
    "three",
    "three.js",
    "vite",
    "javascript",
    "3d",
    "canvas",
    "html5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciretorres/thesis-project.git"
  },
  "bugs": {
    "url": "https://github.com/ciretorres/thesis-project/issues"
  },
  "homepage": "https://ciretorres.github.io/thesis-project/"
}
