{
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm cache clean -f && npm cache verify && npm i"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
